<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Manifesto Manifesto</title>
        <meta name="description" content="Tired of pontification instead of progress?  Tired of arguing details into of deliberateness?  Then the manifesto manifesto is for you!">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/manifestomanifesto.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1>Manifesto Manifesto</h1>

	<p>We are uncovering better ways of developing manifestos by thinking about writing manifestos and helping others to do it.  We believe that in declaring a manifesto we can create and drive a new market for our manifesto without the need for capability or delivery</p>

	<ul>

	<li>Whilst there is value in being <span class="some">able to do</span>, we find there is more value in being <span class="more">able to talk</span>.</li>

	<li>Whilst there is value in being <span class="some">able to talk</span> there is more value in <span class="more">pontification</span>.</li>

	<li>Whilst there is value in <span class="some">pontification</span>, there is more value in giving it a <span class="more">catchy name</span>.</li>

	<li>Whilst there is value in a <span class="some">catchy name</span>, there is more value in marketing <span class="more">the book</span>.</li>

	<li>Whilst there is value in <span class="some">the book</span> there is greater value in the <span class="more">consulting business</span> around the book.</li>

	<li>Whilst there is value in the <span class="some">consulting business</span> there is more value in a <span class="more">pyramid certification scheme</span>.</li>

	<li>Whilst there is value in the <span class="some">pyramid certification scheme</span> there is more value in <span class="more">licensed competetive franchises</span>.</li>

	</ul>


	<footnote>
	  Site by <a href="http://www.twitter.com/fffej">Jeff Foster</a> and <a href="http://www.twitter.com/theagilepirate/">Captain Crom</a>
	</footnote>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7025825-3', 'manifestomanifesto.org');
  ga('send', 'pageview');

</script>


<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53633e0d767350ac"></script>
<!-- AddThis Button END -->

    </body>
</html>
